# audio-online-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/audioOnline/: AudioApplication.java
src/main/java/com/audioOnline/controller/: HomeController.java
src/main/java/com/audioOnline/dto/: SongDto.java
src/main/java/com/audioOnline/entity/: Artist.java  Category.java  Lyric.java  Message.java  Playlist.java  Song.java  User.java
src/test/java/com/: MongoDbTests.java
